{
  "Logging": {
    "LogPath": "C:\\temp\\RondaTest"
  },
  "AppSettings": {
    "Setting1": "Value1"
  },
  "NLog": {
    "targets": {
      "logFile": {
        "fileName": "C:\\temp\\RondaTest\\nlog-all_${date:format=yyyyMMdd_HHmmss:cached=true}.log",
        "type": "File",
        "layout": "${longdate}|${level:uppercase=true}|${logger}|${message:withexception=true}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logFile"
      }
    ]
  }
}